{
  "name": "@spaas/spaas",
  "private": true,
  "description": "spaas团队中后台解决方案",
  "scripts": {
    "lint": "eslint packages/*/src/**/*.js --fix",
    "clear-all": "rimraf package-lock.json packages/*/node_modules packages/*/package-lock.json",
    "bootstrap:ci": "lerna bootstrap --npm-client=yarn",
    "bootstrap:lerna": "lerna bootstrap -- --ignore-engines",
    "bootstrap": "npm-run-all clear-all bootstrap:lerna",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release:lerna": "lerna publish --force-publish=* --exact --temp-tag --registry=http://129.204.96.188:4873",
    "release:beta": "lerna publish --force-publish=* --exact --temp-tag  --preid=beta --npm-tag=beta --registry=http://129.204.96.188:4873",
    "release": "npm-run-all release:lerna changelog",
    "pub": "sh ./build/pub.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^10.0.3",
    "conventional-changelog-cli": "^2.0.25",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "husky": "^3.0.9",
    "lerna": "^3.18.1",
    "lint-staged": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
